{
  "name": "@voliware/node-chatserver",
  "version": "1.0.1",
  "author": "Anthony Agostino",
  "description": "Node Chat Server",
  "keywords": [
    "chat",
    "chatserver",
    "chatclient",
    "server",
    "client",
    "node",
    "websocket",
    "tcp",
    "udp",
    "http"
  ],
  "main": "app.js",
  "dependencies": {
    "@voliware/logger": "^1.4.3",
    "@voliware/node-build": "^1.0.3",
    "@voliware/node-server": "^1.2.3",
    "@voliware/template2": "^1.1.1",
    "mongodb": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "scripts": {
    "prestart": "node build",
    "start": "node app.js",
    "build": "node build",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Voliware/node-chatserver.git"
  },
  "bugs": {
    "url": "https://github.com/Voliware/node-chatserver/issues"
  },
  "homepage": "https://github.com/Voliware/node-chatserver",
  "license": "GPL-3.0-only"
}
